<html manifest="offlineCache.manifest">
	<style>
		.button {
		  background-color: #3D0068;  
		  border-radius: 5px;
		  color: #fff;
		  padding: .5em;
		  text-decoration: none;
		  height:100%;
		  display:inline-table;
		  font-family: system-ui;
		}

		.button:focus,
		.button:hover {
		  background-color: #f00;
		  color: White;
		}

		.titlehead {
		  background-color: transparent;  
		  border-radius: 5px;
		  padding: .5em;
		  text-decoration: none;
		  text-align: center;
		  margin-top: -10px;
		  margin-bottom: -10px;
		  font-family: system-ui;
		  color: #fff;
		}

		.titlehead:focus,
		.titlehead:hover {
		  background-color: transparent;
		  color: White;
		}

		.bg {
			background-color:#000;
			background-image:url(img/bg1.png);
			background-attachment: fixed;
			background-size:100% 100%;
			background-repeat:no-repeat;
			text-align:center;
			font-weight: bold;
			width:100%;
			height:100%;
		}

		#myProgress {
		  border: 3px solid #f00;
		  border-radius: 5px;
		  background-color: transparent;
		  height: 45px;
		  position: absolute;
		  top:0;
		  bottom: 250;
		  left: 150;
		  right: 150;
		  margin: auto;
		}

	#myBar {
		  width: 0%;
		  height: 40px;
		  background-color: #3D0068;
		  text-align: center;
		  line-height: 30px;
		  color: #fff;
		  font-size: 35px;
		  padding-top: 5px;
		  border-radius: 5px;
		}
		
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}

		.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #3D0068;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		.slider.new {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #6C0000;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: #fff;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #3D0068;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #6C0000;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
		.btn {
width: auto;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 4px 4px 4px 4px;
border:none;
cursor: pointer;
background:transparent;
color:#fff;
box-shadow:0 10px 0 #4D0094;
border-radius: 10px;
transition: transform .2s;
font-weight: bold;
}
.btn:hover {
background:transparent;
box-shadow:0 10px 0 #6C0000;
color: #33FF00;
border-radius: 10px;
transition: transform .2s;
transform: scale(1.3);
font-weight: bold;
}

.btn-main {
background:transparent;
box-shadow:0 10px 0 #6C0000;
color: white;
border-radius: 10px;
font-weight: bold;
}
.btn-main:hover {
background:transparent;
box-shadow:0 10px 0 #4D0094;
color: #f00;
border-radius: 10px;
transition: transform .2s;
transform: scale(1.3);
font-weight: bold;
}
.icon {
    position: absolute;
    width: 140px;
    height: 140px;
    top: 70%;
    right: 1%;
} 
.icone{
  width: 70px;
  height: 70px;
}
th, td {
text-align: center;
width:auto;
height: auto;

  
}
hr{  
width:100%;
color: #fff
}
table{
	width: 100%;
    text-align: center;
}

	</style>
	<meta charset="UTF-8" />
<link rel="shortcut icon" href="img/favicon.ico" />
<title>CRONO_ DREAMBOX PS4 7.5x Restaurador Automático</title>
	<body onload="go()" class="bg">
		<script>
			var width = 0;
			function frame1() {
				var elem = document.getElementById("myBar");
				var i=0;
				var id = setInterval(fra, 10);
				function fra(){
				  if(i<10 && width<100){
					  width++;
					  elem.style.width = width + "%";
					  elem.innerHTML = width  + "%";
				  } i++;
				}
			}
		</script>
		<script>
		function print(){}

		var scriptCode = '';

		function preloadScripts(lst)
		{	
			scriptCode = '';
			for(var i = 0; i < lst.length; i++)
			{
				var xhr = new XMLHttpRequest();
				xhr.open('GET', lst[i], false);
				xhr.send('');
				scriptCode += xhr.responseText + '\n';
			}
		}
		
function done(){
			setTimeout(function(){document.getElementById("progress").innerHTML="CRONO_ DREAMBOX PS4 7.5x Restaurador Automático";}, 1000);
			document.getElementById("myProgress").remove();
           document.getElementById('load').innerHTML='<table>'+

           '<tr id="mexp">'+
			'<td align="center" id="jailbreak" colspan="12" >'+
			'<a href="#" id="restore" class="btn btn-main" onMouseOver="progress.innerHTML=\'CRONO_ DREAMBOX PS4 7.5x Restaurador Automático\'"; onmouseout="progress.innerHTML=\'CRONO_ DREAMBOX PS4 7.5x Restaurador Automático\'" onclick="toggle_payload(\'restore\'); return false"> <img class="icone" src="img/restore.png" /><br>Restaurar em português do Brasil</a>&nbsp;'+
			'</td>'+
			'</tr>'+
			'<tr><td><br/><br/><br/><br/></td></tr>'+

				'</table>';
		}
		
		window.midExploit = function()
		{
			preloadScripts(['exploit.js']);
		}

		window.postExploit = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				done();
			}, 100);

		};
		
		window.postPayload = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				//done();
			}, 100);

		};

		</script>
		<script src="utils.js"></script>
		<script src="int64.js"></script>
		<script src="ps4.js"></script>
		<h1 id="progress" class="titlehead">Carregando... <font color="#f00">AGUARDE!!!</font></h1><hr><br>
		<button style="opacity:0" id="input1" onfocus="handle2()"></button>
		<button style="opacity:0" id="input2"></button>
		<button style="opacity:0" id="input3" onfocus="handle2()"></button>
		<select style="opacity:0" id="select1">
			<option value="value1">Value1</option>
		</select>
		<h1 id="myProgress">
		  <div id="myBar">0%</div>
		</h1>
		<table id="load" align="center" style="width:800px;margin-top:-10px;">
		</table>
	</body>
</html>